# mall

Mall Maven Webapp/: .classpath  .project  pom.xml
Mall Maven Webapp/src/main/java/com/wh/mall/: CORSConfiguration.java  DruidConfig.java  MallApplication.java  Swagger.java
Mall Maven Webapp/src/main/java/com/wh/mall/basic/bean/: Common.java  JsonResult.java  Menu.java  Page.java  PageData.java  PagePlugin.java  Principal.java  PropertiesConfig.java  ReflectHelper.java  UserInfo.java
Mall Maven Webapp/src/main/java/com/wh/mall/basic/dao/: DAO.java  DaoSupport.java
Mall Maven Webapp/src/main/java/com/wh/mall/basic/filter/: DruidStatFilter.java
Mall Maven Webapp/src/main/java/com/wh/mall/basic/servlet/: DruidStatViewServlet.java
Mall Maven Webapp/src/main/java/com/wh/mall/demo/controller/: RestfulController.java  TestController.java
Mall Maven Webapp/src/main/java/com/wh/mall/demo/service/: DemoService.java
Mall Maven Webapp/src/main/java/com/wh/mall/utils/: BaseController.java  Const.java  DateUtil.java  Logger.java  MD5.java  PagePlugin.java  ReflectHelper.java  Tools.java  Util.java  UuidUtil.java
Mall Maven Webapp/src/main/resources/: application.yml  log4j2-spring.xml  mybatis-config.xml
Mall Maven Webapp/src/main/webapp/sql_demo/: spw.sql
